<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferb is speaking..</title>
    <style>
        body{
            margin:2rem;
            background-color: #ffa500;
            
        }
        textarea{
            font-family: 'Nanum Pen Script', cursive;
            font-size: 25px;
            display:block;
            height:130px;
            width:600px;
            margin: 2rem 13rem;
            padding: 2rem;
            border: dashed ;
            border-radius: 3rem;
        }
        button{
            font-family: 'Nanum Pen Script', cursive;
            font-size: 25px;
            display: block;
            margin: auto;
            background-color:#01b1b1;
            border-radius: 0.5rem;
            padding: 0.5rem;
            border: 1px solid navy;
        }
    </style>
    
</head>
<body>
    <textarea id=txt placeholder="Phineas: Type your sentences, Ferb will translate it for you."></textarea>
    <button id="btn-translate">Perry Translate</button>
    <textarea id=outtxt placeholder="Ummm... This could be a problem."></textarea>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>